body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.forgot-container {
    background: #fff;
    padding: 2rem 2.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    width: 350px;
}
h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
}
label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}
input[type="email"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 0.6rem;
    background: #3a853e;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
button:hover {
    background: #3a853e;
}
.back-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #3a853e;
    text-decoration: none;
}
.back-link:hover {
    text-decoration: underline;
}