<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgotpass.css">
</head>
<body>
    <div class="forgot-container">
        <h2>Forgot Password</h2>
        <form action="#" method="post">
            <label for="email">Enter your email address:</label>
            <input type="email" id="email" name="email" required placeholder="you@example.com">
            <button type="submit">Reset Password</button>
        </form>
        <a class="back-link" href="index.html">Back to Login</a>
    </div>
</body>
</html>