<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="stylessignup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" src="Logs.js" defer></script>
    <script src="tooglepass.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="form-container">
            <div class="form-blob">
                <img src="assets/blob.svg" alt="Blob" class="blob-image blob-image--1">
                <img src="assets/blob.svg" alt="Blob" class="blob-image blob-image--2">
                <img src="assets/blob.svg" alt="Blob" class="blob-image blob-image--3">
            </div>
            <div class="form-header">
                <h1>Create Account</h1>
                <p>Please enter your details</p>
            </div>
            <form class="form-box">
                <div class="input-group">
                    <input type="email" id="email" class="input-field" placeholder="" >
                    <label for="email" class="floating-label">Email address</label>
                </div>
                <div class="input-group">
                    <input type="text" id="Username" class="input-field" placeholder="" >
                    <label for="email" class="floating-label">Username</label>
                </div>
                
                <div class="input-group">
                    <input type="password" id="Ppassword" class="input-field" placeholder="" >
                    <label for="password" class="floating-label">Password</label>
                    <div class="eye-icon" onclick="togglePassword('Ppassword', this)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-icon lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>                    
                    </div>
                </div>

                <div class="input-group">
                    <input type="password" id="Cpassword" class="input-field" placeholder="" >
                    <label for="password" class="floating-label">Confirm Password</label>
                    <div class="eye-icon" onclick="togglePassword('Cpassword', this)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-icon lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>                    
                    </div>
                </div>
                 
                <div>
                   
                    <div class="form-col">
                        <a href="#" class="form-link">Forgot password?</a>
                    </div>
                </div>
                <button type="signup" id="signup" class="form-btn form-btn--submit">Sign Up</button>
            </form>
            <div class="form-divider">
                <p>Or</p>
            </div>
            <div class="form-bottom">
                <div class="form-socials">
                    <button type="button" class="form-btn form-btn--social">
                        <img src="assets/google.svg" class="btn-icon" alt="" id="google-login-btn">
                    </button>
                    <button type="button" class="form-btn form-btn--social">
                        <img src="assets/facebook.svg" class="btn-icon" alt="">
                    </button>
                    <button type="button" class="form-btn form-btn--social">
                        <img src="assets/apple.svg" class="btn-icon" alt="">
                    </button>
                </div>
                <p>Already have an account? <a href="index.html" class="form-link">Sign in</a></p>
            </div>
        </div>
    </div>
</body>